<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kit email KIBS 2</title>
	<style>

		/* Calling our web font */
		@import url(http://fonts.googleapis.com/css?family=Roboto:300);
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css);

		/* Start reset */
		/* Some resets and issue fixes */

		#outlook a {
			padding : 0;
		}

		body {
			width                : 100% !important;
			-webkit-text;
			size-adjust          : 100%;
			-ms-text-size-adjust : 100%;
			margin               : 0;
			padding              : 0;
		}

		.ReadMsgBody {
			width : 100%;
		}

		.ExternalClass {
			width : 100%;
		}

		.backgroundTable {
			margin  : 0 auto;
			padding : 0;
			width   : 100%;
		!important;
		}

		table td {
			border-collapse : collapse;
		}

		.ExternalClass * {
			line-height : 115%;
		}

		/* End reset */

		/* These are our tablet/medium screen media queries */
		@media screen and (max-width : 566px) {

			/* Display block allows us to stack elements */
			*[class="mobile-column"] {
				display : block;
			}

			/* Some more stacking elements */
			*[class="mob-column"] {
				float : none !important;
				width : 100% !important;
			}

			/* Hide stuff */
			*[class="hide"] {
				display : none !important;
			}

			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {
				width  : 100% !important;
				height : auto !important;
			}

			/* For the 2x2 stack */
			*[class="condensed"] {
				padding-bottom : 40px !important;
				display        : block;
			}

			/* Centers content on mobile */
			*[class="center"] {
				text-align : center !important;
				width      : 100% !important;
				height     : auto !important;
			}

			/* 100percent width section with 20px padding */
			*[class="100pad"] {
				width   : 100% !important;
				padding : 20px;
			}

			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {
				width   : 100% !important;
				padding : 0 20px 0 20px;
			}

			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {
				width   : 100% !important;
				padding : 20px 0px 20px 0px;
			}
		}
	</style>
</head>

<div style="background:#FFF;">

	<body style="padding:0; margin:0" bgcolor="#FFF">

	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
		<tr>
			<td align="center" valign="top">

				<table width="576" border="0" cellspacing="0" cellpadding="0" class="hide">
					<tr>
						<td height="40"></td>
					</tr>
				</table>

				<table width="576" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border:1px solid #b3b3b3;">
					<tr>
						<td background="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/header-background.jpg" bgcolor="#FFF" width="576" valign="top" class="100p">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:576px;">
								<v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
							<div style="padding : 10px 5px 10px 5px;width:100%;">
								<table width="566" cellspacing="0" cellpadding="0" class="100p">
									<tr>
										<td style="text-align:center;width:50%;" width="288">
											<h3 style="font-size:33px;color:#373f51;line-height:100%;margin:15px 0 0;">Votre Extrait</h3>
											<h2 style="font-size:48px;color:#373F51;line-height:100%;margin:0;">Kbis pour</h2>
											<h1 style="color: #DF4848;font-size:58px;margin:0 0 15px;line-height:100%;text-align:center;">1 &euro;</h1>
											<a href="#" style="background: #DF4848;padding:30px 20px;font-size:23px;font-weight:bold;color:#FFF;display:inline-block;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;border-bottom:3px solid #b03939;text-decoration:none;margin:15px 0 18px;">
												Cliquez-ici <i class="fa fa-arrow-circle-right"></i>
											</a>
										</td>
										<td style="text-align:center;font-weight:bold;color:#373f51;font-size:12px;" valign="top">
											<div style="text-align: center;padding-top:25px;">
												<i class="fa fa-caret-right" style="color: #DF4848;"></i> Assistance 24/24h 7/7J<br />
												<i class="fa fa-caret-right" style="color: #DF4848;"></i> Récupérez votre document en 2 clics<br />
												<i class="fa fa-caret-right" style="color: #DF4848;"></i> Aide personalisée
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table width="578" border="0" cellspacing="0" cellpadding="0" class="hide" style="border-left:1px solid #b3b3b3;border-right:1px solid #b3b3b3;">
					<tr>
						<td height="30" background="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/content-background.jpg" ></td>
					</tr>
				</table>
				<table width="578" border="0" cellspacing="0" cellpadding="0" style="border-left:1px solid #b3b3b3;border-right:1px solid #b3b3b3;">
					<tr>
						<td background="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/content-background.jpg" >
							<div style="padding : 20px;">
								<table style="width:100%;" width="538" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="259">
											<div style="background:#FAFAFA;border:1px solid #C9C9C9;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding:20px 20px 15px;color:#373E4F;font-size:14px;text-align:center;height:100%;">
												<i class="fa fa-caret-right" style="color: #DF4848;"></i>
												Grace à notre site, vous pouvez recevoir comme sur Infogreffe votre
												<strong>Kbis</strong> en version imprimable et téléchargeable en
												seulement quelques clics.
											</div>
										</td>
										<td width="20"></td>
										<td width="259">
											<div style="background:#FAFAFA;border:1px solid #C9C9C9;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding:20px 20px 15px;color:#373E4F;font-size:14px;text-align:center;height:100%;">
												<i class="fa fa-caret-right" style="color: #DF4848;"></i>
												Recevez votre <strong>Kbis</strong> dans les meilleurs délais grâce à
												notre <br />aide en ligne.<br /> Vous pouvez également vous rendre sur le site
												d’Infogreffe pour l’obtenir.
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<table width="578" border="0" cellspacing="0" cellpadding="0" style="border-left:1px solid #b3b3b3;border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;">
					<tr>
						<td background="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/content-background.jpg" >
							<div style="padding : 20px;">
								<table style="width:100%;" width="538" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="166" style="width:31%;text-align: center;">
											<img src="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/icon-one.png" alt="notebook" />
										</td>
										<td width="20" style="width:7%;"></td>
										<td width="166" style="width:31%;text-align: center;">
											<img src="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/icon-two.png" alt="mobile" />
										</td>
										<td width="20" style="width:7%;"></td>
										<td width="166" style="width:32%;text-align: center;">
											<img src="https://gitlab.com/ironweb/kitmail-design-ticket-2384/raw/master/images/icon-three.png" alt="laptop" />
										</td>
									</tr>
									<tr>
										<td style="padding:10px 5px;font-size:11px;color:#373f51;text-align: center;font-weight: bold;" valign="top">
											Tous les formulaires CERFA disponibles en téléchargement
										</td>
										<td></td>
										<td style="padding:10px 5px;font-size:11px;color:#373f51;text-align: center;font-weight: bold;" valign="top">
											Notre assistance est joignable par téléphone, chat et email 24h/24 7j/7
										</td>
										<td></td>
										<td style="padding:10px 5px;font-size:11px;color:#373f51;text-align: center;font-weight: bold;" valign="top">
											Des tutoriels simples, complets, testés et approuvés
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table width="576" class="100p" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="text-align: center;font-size:12px;color:#929292;padding:25px 0 35px;">
							Cet email a été envoyé par {nomdubusiness}, {adressebusiness}Tous droits réservés.
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	</body>
</html>